# portablefurnaceplus

./: .gitignore  README.md  pom.xml
src/main/java/com/nobstergo/portablefurnaceplus/: PortableFurnacePlus.java
src/main/java/com/nobstergo/portablefurnaceplus/commands/: GiveCommand.java
src/main/java/com/nobstergo/portablefurnaceplus/gui/: PortableFurnaceInventoryHolder.java
src/main/java/com/nobstergo/portablefurnaceplus/item/: PortableFurnaceItem.java
src/main/java/com/nobstergo/portablefurnaceplus/util/: ItemSerialization.java  MessageFile.java  yamlUpdate.java
src/main/resources/: config.yml  messages.yml  plugin.yml
